-------------------------------------------------------------------------------
Test set: com.riskgame.model.IssueOrderPhaseTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.riskgame.model.IssueOrderPhaseTest
testInitPhaseWithZeroTotalReinforcements(com.riskgame.model.IssueOrderPhaseTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.riskgame.model.GameMap.getCountries()" because the return value of "com.riskgame.model.GameState.getGameMap()" is null
	at com.riskgame.model.IssueOrderPhaseTest.testInitPhaseWithZeroTotalReinforcements(IssueOrderPhaseTest.java:82)

testInitPhaseWithZeroReinforcements(com.riskgame.model.IssueOrderPhaseTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.riskgame.model.GameMap.getCountries()" because the return value of "com.riskgame.model.GameState.getGameMap()" is null
	at com.riskgame.model.IssueOrderPhaseTest.testInitPhaseWithZeroReinforcements(IssueOrderPhaseTest.java:65)

