-------------------------------------------------------------------------------
Test set: com.riskgame.model.ValidateMapTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.riskgame.model.ValidateMapTest
testEditExistingMap(com.riskgame.model.ValidateMapTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.riskgame.model.MapHelper.editMap(String)" because "this.d_mapHelper" is null
	at com.riskgame.model.ValidateMapTest.testEditExistingMap(ValidateMapTest.java:53)

testEditNewMap(com.riskgame.model.ValidateMapTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.riskgame.model.MapHelper.editMap(String)" because "this.d_mapHelper" is null
	at com.riskgame.model.ValidateMapTest.testEditNewMap(ValidateMapTest.java:43)

validateMapTest(com.riskgame.model.ValidateMapTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.riskgame.model.MapHelper.editMap(String)" because "this.d_mapHelper" is null
	at com.riskgame.model.ValidateMapTest.validateMapTest(ValidateMapTest.java:32)

